# VanillaDeathChest

./: build.gradle  common_build.gradle  common_fabric.gradle
src/main/java/com/therandomlabs/vanilladeathchest/: VanillaDeathChest.java
src/main/java/com/therandomlabs/vanilladeathchest/command/: VDCCommand.java
src/main/java/com/therandomlabs/vanilladeathchest/config/: Spawning.java
src/main/java/com/therandomlabs/vanilladeathchest/deathchest/: DeathChestInteractions.java  DeathChestPlacer.java
src/main/java/com/therandomlabs/vanilladeathchest/mixin/: LivingEntityMixin.java  LockableContainerBlockEntityMixin.java
src/main/resources/: fabric.mod.json
