import com.modrinth.minotaur.TaskModrinthUpload

plugins {
	id "java-library"
	id "fabric-loom" version "0.10-SNAPSHOT"
	id "com.matthewprenger.cursegradle" version "1.4.0"
	id "com.modrinth.minotaur" version "1.2.1"
	id "org.cadixdev.licenser" version "0.6.1"
}

ext {
	commonGradleBranch = "master"
	minecraftVersion = "1.18"
	yarnMappings = "1.18+build.1"
	loaderVersion = "0.12.6"
	fabricAPIVersion = "0.43.1+1.18"
	clothConfigVersion = "6.0.42"
	modMenuVersion = "3.0.0"
	includeClothConfig = true
}
version = "2.1.0-fabric"
group = "com.therandomlabs.vanilladeathchest"
archivesBaseName = "vanilladeathchest"

// just be normal please
apply from: file("./common_fabric.gradle")

/*if (project.hasProperty("curseForgeAPIKey")) {
	curseforge {
		apiKey = project.curseForgeAPIKey

		project {
			id = "393000"

			addGameVersion "Fabric"
			addGameVersion "Java 16"
			addGameVersion "1.17.0"
			addGameVersion "1.17.1"

			mainArtifact(remapJar) {
				changelogType = "markdown"
				changelog = file("changelog.md")
				displayName = "VanillaDeathChest ${version}"
				releaseType = "alpha"

				relations {
					requiredDependency "fabric-api"
				}
			}

			addArtifact(sourcesJar) {
				displayName = "VanillaDeathChest ${version} Sources"
				releaseType = "release"
			}

			addArtifact(javadocJar) {
				displayName = "VanillaDeathChest ${version} Javadoc"
				releaseType = "release"
			}
		}

		options {
			forgeGradleIntegration = false
		}
	}

	afterEvaluate {
		tasks.curseforge393000.dependsOn build
	}
}

if (project.hasProperty("modrinthToken")) {
	task publishModrinth(type: TaskModrinthUpload) {
		token = project.modrinthToken
		projectId = "WtzGQgcZ"
		versionNumber = version
		versionName = "VanillaDeathChest ${version}"
		changelog = new File("changelog.md").getText()
		uploadFile = remapJar
		releaseType = "alpha"
		addGameVersion("1.17.0")
		addGameVersion("1.17.1")
		addLoader("fabric")
		addFile(sourcesJar)
		addFile(javadocJar)
	}
}*/
